<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page language="java"
                        contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <script>
            var gameName = '${game.name}';
            var user = "${user}";
        </script>
        <script src="http://code.jquery.com/jquery-latest.min.js"><jsp:text> </jsp:text></script>
        <script src="${pageContext.request.contextPath}/js/gameSettings.js"><jsp:text> </jsp:text></script>
        <title>Create/join game</title>
    </head>
    <body>
    Hello,
    <c:out value="${user}"/>
    !

    <form action="createGame.htm">
        <input name="gameName" type="text"/> <input type="submit"
                                                    value="Create new game"/>
    </form>

    <p>Games:</p>
    <table>
        <c:forEach items="${gameList}" var="game">
            <tr>
                <td><c:out value="${game.key}"></c:out></td>
                <td><a href="joinGame.htm?game=${game.key}">join</a></td>
            </tr>
        </c:forEach>
    </table>

    <!-- <div id="gameList"></div> -->


    </body>
    </html>
</jsp:root>